(['/home/jovyan/PAPIME2025/linear-regression/quizz_rl.py'],
 ['/home/jovyan/PAPIME2025/linear-regression'],
 [],
 [('/home/jovyan/.local/lib/python3.11/site-packages/numpy/_pyinstaller', 0),
  ('/opt/conda/lib/python3.11/site-packages/rapidfuzz/__pyinstaller', 0),
  ('/home/jovyan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/jovyan/.local/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:40:35) [GCC '
 '12.3.0]',
 [('pyi_rth_inspect',
   '/home/jovyan/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('quizz_rl',
   '/home/jovyan/PAPIME2025/linear-regression/quizz_rl.py',
   'PYSOURCE')],
 [('zipfile', '/opt/conda/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('argparse', '/opt/conda/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/conda/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/conda/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/opt/conda/lib/python3.11/gettext.py', 'PYMODULE'),
  ('py_compile', '/opt/conda/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/conda/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/opt/conda/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/conda/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/conda/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/conda/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/conda/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/opt/conda/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/conda/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/conda/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/conda/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/conda/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/conda/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/conda/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('importlib._abc', '/opt/conda/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/conda/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/conda/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/conda/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/conda/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/conda/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/conda/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/opt/conda/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/opt/conda/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/conda/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/conda/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/opt/conda/lib/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/conda/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/conda/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/conda/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/conda/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/conda/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/conda/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/conda/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/conda/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/opt/conda/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/opt/conda/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/conda/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/conda/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/conda/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/conda/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/conda/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/conda/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/conda/lib/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/opt/conda/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/conda/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/conda/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/conda/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/conda/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/opt/conda/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/conda/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/opt/conda/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/conda/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/conda/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/conda/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/conda/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/conda/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/conda/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/conda/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/opt/conda/lib/python3.11/token.py', 'PYMODULE'),
  ('lzma', '/opt/conda/lib/python3.11/lzma.py', 'PYMODULE'),
  ('_compression', '/opt/conda/lib/python3.11/_compression.py', 'PYMODULE'),
  ('bz2', '/opt/conda/lib/python3.11/bz2.py', 'PYMODULE'),
  ('pathlib', '/opt/conda/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/opt/conda/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/opt/conda/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/conda/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/conda/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct', '/opt/conda/lib/python3.11/struct.py', 'PYMODULE'),
  ('shutil', '/opt/conda/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/conda/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/conda/lib/python3.11/gzip.py', 'PYMODULE'),
  ('importlib.util', '/opt/conda/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/opt/conda/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/opt/conda/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/conda/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/conda/lib/python3.11/ast.py', 'PYMODULE'),
  ('_py_abc', '/opt/conda/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/conda/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/conda/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/conda/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/conda/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/opt/conda/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('stringprep', '/opt/conda/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/conda/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/conda/lib/python3.11/signal.py', 'PYMODULE'),
  ('random', '/opt/conda/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/conda/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/conda/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/conda/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/conda/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/conda/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/conda/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/conda/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/conda/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/opt/conda/lib/python3.11/bisect.py', 'PYMODULE')],
 [('libpython3.11.so.1.0', '/opt/conda/lib/libpython3.11.so.1.0', 'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/opt/conda/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/opt/conda/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/opt/conda/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/opt/conda/lib/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/opt/conda/lib/libcrypto.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/jovyan/PAPIME2025/linear-regression/build/quizz_rl/base_library.zip',
   'DATA')],
 [('heapq', '/opt/conda/lib/python3.11/heapq.py', 'PYMODULE'),
  ('_weakrefset', '/opt/conda/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('_collections_abc',
   '/opt/conda/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('linecache', '/opt/conda/lib/python3.11/linecache.py', 'PYMODULE'),
  ('locale', '/opt/conda/lib/python3.11/locale.py', 'PYMODULE'),
  ('re._parser', '/opt/conda/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/opt/conda/lib/python3.11/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/opt/conda/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/opt/conda/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/opt/conda/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('abc', '/opt/conda/lib/python3.11/abc.py', 'PYMODULE'),
  ('warnings', '/opt/conda/lib/python3.11/warnings.py', 'PYMODULE'),
  ('io', '/opt/conda/lib/python3.11/io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/conda/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/conda/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/conda/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/conda/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/conda/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/conda/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/conda/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/conda/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/conda/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/conda/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/conda/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/conda/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/conda/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/conda/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/conda/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/conda/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/conda/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/conda/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/conda/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/conda/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/conda/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/conda/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/conda/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem', '/opt/conda/lib/python3.11/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/opt/conda/lib/python3.11/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/conda/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/conda/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/conda/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/conda/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/conda/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/conda/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/conda/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/conda/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/conda/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/conda/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/conda/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/conda/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/conda/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/conda/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/conda/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/conda/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/conda/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/conda/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/conda/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/conda/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/conda/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/conda/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/conda/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/conda/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/conda/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/conda/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/conda/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/conda/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/conda/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/conda/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/conda/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/conda/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/conda/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/opt/conda/lib/python3.11/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/opt/conda/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/conda/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/conda/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/opt/conda/lib/python3.11/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   '/opt/conda/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/conda/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/conda/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/conda/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/conda/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/conda/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/conda/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/conda/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/conda/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/conda/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/conda/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/conda/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/conda/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/conda/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/conda/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/conda/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/conda/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/conda/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/conda/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/conda/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/conda/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/conda/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/conda/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/conda/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/conda/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/conda/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/conda/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/conda/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/conda/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/conda/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/conda/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/conda/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/conda/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/conda/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/conda/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/conda/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/conda/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/conda/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/conda/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/conda/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/conda/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/conda/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/conda/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/conda/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/conda/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/conda/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/conda/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/conda/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/conda/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/opt/conda/lib/python3.11/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/conda/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/conda/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/conda/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/opt/conda/lib/python3.11/encodings/__init__.py', 'PYMODULE'),
  ('reprlib', '/opt/conda/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('traceback', '/opt/conda/lib/python3.11/traceback.py', 'PYMODULE'),
  ('types', '/opt/conda/lib/python3.11/types.py', 'PYMODULE'),
  ('codecs', '/opt/conda/lib/python3.11/codecs.py', 'PYMODULE'),
  ('collections.abc',
   '/opt/conda/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/opt/conda/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('operator', '/opt/conda/lib/python3.11/operator.py', 'PYMODULE'),
  ('sre_constants', '/opt/conda/lib/python3.11/sre_constants.py', 'PYMODULE'),
  ('genericpath', '/opt/conda/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('functools', '/opt/conda/lib/python3.11/functools.py', 'PYMODULE'),
  ('enum', '/opt/conda/lib/python3.11/enum.py', 'PYMODULE'),
  ('keyword', '/opt/conda/lib/python3.11/keyword.py', 'PYMODULE'),
  ('copyreg', '/opt/conda/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('sre_compile', '/opt/conda/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('stat', '/opt/conda/lib/python3.11/stat.py', 'PYMODULE'),
  ('sre_parse', '/opt/conda/lib/python3.11/sre_parse.py', 'PYMODULE'),
  ('ntpath', '/opt/conda/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('os', '/opt/conda/lib/python3.11/os.py', 'PYMODULE'),
  ('posixpath', '/opt/conda/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('weakref', '/opt/conda/lib/python3.11/weakref.py', 'PYMODULE')])
