('/home/jovyan/PAPIME2025/linear-regression/build/quizz_rl/PYZ-00.pyz',
 [('_compat_pickle', '/opt/conda/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/opt/conda/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/conda/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/conda/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/conda/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/conda/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/conda/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/opt/conda/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/opt/conda/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/opt/conda/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/conda/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/conda/lib/python3.11/calendar.py', 'PYMODULE'),
  ('contextlib', '/opt/conda/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/conda/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/conda/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/opt/conda/lib/python3.11/csv.py', 'PYMODULE'),
  ('dataclasses', '/opt/conda/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/conda/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/conda/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/opt/conda/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/opt/conda/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/conda/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/conda/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/conda/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/conda/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/conda/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/opt/conda/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/conda/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/opt/conda/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/opt/conda/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/conda/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/conda/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/conda/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/conda/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/conda/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/opt/conda/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/opt/conda/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/conda/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/conda/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/conda/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/conda/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/conda/lib/python3.11/fractions.py', 'PYMODULE'),
  ('getopt', '/opt/conda/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/conda/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/conda/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/conda/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('importlib', '/opt/conda/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/opt/conda/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/conda/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/conda/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/opt/conda/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/conda/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/conda/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/conda/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/conda/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/conda/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/conda/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/conda/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/conda/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/conda/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/conda/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/conda/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/conda/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/conda/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/conda/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/conda/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/conda/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/opt/conda/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/opt/conda/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/conda/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('logging', '/opt/conda/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/conda/lib/python3.11/lzma.py', 'PYMODULE'),
  ('numbers', '/opt/conda/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/conda/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/conda/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/conda/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/conda/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/conda/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('quopri', '/opt/conda/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/opt/conda/lib/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/opt/conda/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shutil', '/opt/conda/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/opt/conda/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/opt/conda/lib/python3.11/socket.py', 'PYMODULE'),
  ('statistics', '/opt/conda/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/opt/conda/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/opt/conda/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/conda/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/conda/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/conda/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/conda/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/conda/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/opt/conda/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/conda/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/conda/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/conda/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/opt/conda/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/opt/conda/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/opt/conda/lib/python3.11/zipfile.py', 'PYMODULE')])
